# base-android-project

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/github/handioq/baseandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/handioq/baseandroid/: Constants.java  MainActivity.java
app/src/main/java/com/github/handioq/baseandroid/logic/: Api.java  DataManager.java  SpiceHolder.java
app/src/main/java/com/github/handioq/baseandroid/logic/network/: AppRetrofitRestService.java  AppSpiceManager.java  NetworkInterceptor.java  TokenIntercepter.java
app/src/main/java/com/github/handioq/baseandroid/logic/network/converter/: NullOnEmptyConverterFactory.java
app/src/main/java/com/github/handioq/baseandroid/logic/network/listener/: BaseListener.java  CommonCallback.java
app/src/main/java/com/github/handioq/baseandroid/logic/network/request/: BaseRequest.java
app/src/main/java/com/github/handioq/baseandroid/logic/network/retrofit2/: AppRequestRunner.java  Retrofit2GsonSpiceService.java  Retrofit2SpiceService.java
app/src/main/java/com/github/handioq/baseandroid/logic/network/retrofit2/request/: Retrofit2SpiceRequest.java
app/src/main/java/com/github/handioq/baseandroid/logic/request/: CommonRequest.java  FaqRequest.java
app/src/main/java/com/github/handioq/baseandroid/model/dto/: BaseResponse.java  FaqItem.java  FaqResponse.java
app/src/main/java/com/github/handioq/baseandroid/ui/base/activity/: BaseActivity.java  ButterKnifeActivity.java  NavigationActivity.java  ToolBarActivity.java
app/src/main/java/com/github/handioq/baseandroid/ui/base/callback/: ProgressOwner.java
app/src/main/java/com/github/handioq/baseandroid/ui/base/fragment/: BaseFragment.java  ButterKnifeFragment.java
app/src/main/java/com/github/handioq/baseandroid/ui/catalog/: CatalogActivity.java
app/src/main/java/com/github/handioq/baseandroid/ui/catalog/adapter/: CatalogAdapter.java
app/src/main/java/com/github/handioq/baseandroid/utils/: DialogsHelper.java  GsonHelper.java
app/src/main/res/drawable/: drawer_item_bg.xml
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  activity_navigation.xml  item_catalog_view.xml  layout_progress.xml  nav_menu_header.xml  toolbar_base.xml
app/src/main/res/menu/: drawer.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-w820dp/: layout.xml
app/src/test/java/com/github/handioq/baseandroid/: ExampleUnitTest.java
